*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color:white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}
#Home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.1);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#Home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('gallery/bg.jpg') no-repeat cover center/cover;
    width: 100%;
    z-index: -1;
}
.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    text-align: center;
    position: absolute;
    top: 40%;
    right: 10%;
}
.headings{
    font-family: 'Times New Roman', Times, serif;
    font-size: 5rem;
}
.btn{
    padding: 10px 25px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    outline:none;
    transition: all .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px, white 0 0 10px, white 0 0 15px white;
    font-weight: bold;
}
#aboutschool{
    background-color: black;
}
.scs{
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin-bottom: 50px;
    border: 5px solid white;
    color: white;
}
.scs h1{
    font-family: century;
    font-size: 80px ;
    text-align: center;
}
#pic{
    display: flex;
}
#pic img{
    width: 740px;
    height: 650px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    font-size: 35px;
    color: white;
}
#intro h2{
    font-family: century;
    margin-bottom: 20px;
}
#gallery{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 40px;
    text-align: center;
    color: white;
    align-items: center;
    padding: 20px;
}
.pictures{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    border: 3px solid white;
}
.pictures img{
    width: 660px;
    height: 340px;
    margin: 10px;
}
.map{
    background-color: black;
    text-align: center;
    color: white;
}
.map h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 80px;
    border: 3px solid white;
}
.location{
    margin-top: 30px;

}
#rules{
    margin-top: 30px;
    background-color: black;
    color: white;
}
.title{
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
    font-family: century;
    font-size: 40px;
    border: 3px solid white;
}
.lines{
    display: flex;
}
.lines ul{
    margin: 30px;
}
.lines ul li{
    text-decoration: none;
    transition: all .5s ease;
    font-size: 20px;
}
